{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "./apps/api" },
    { "path": "./apps/web" },
    { "path": "./apps/worker" },
    { "path": "./apps/gateway" },
    { "path": "./apps/node-agent" },
    { "path": "./packages/db" },
    { "path": "./packages/shared" },
    { "path": "./packages/agent-runtime" },
    { "path": "./packages/workflow" },
    { "path": "./packages/connectors" },
    { "path": "./tests" }
  ]
}
