{
  "name": "@vespid/cli",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "main": "dist/cli.js",
  "bin": {
    "vespid": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --exclude 'dist/**' --passWithNoTests"
  },
  "dependencies": {
    "ws": "^8.18.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/ws": "^8.18.1"
  }
}
